cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Calibre: Advanced Probability Calibration Techniques for Machine Learning"
version: 0.3.0
date-released: 2024-01-01
url: "https://github.com/finite-sample/calibre"
repository-code: "https://github.com/finite-sample/calibre"
authors:
  - family-names: "Sood"
    given-names: "Gaurav"
    email: "gsood07@gmail.com"
license: MIT
abstract: "A Python package for advanced probability calibration techniques in machine learning. Provides alternative calibration methods to traditional isotonic regression that better preserve probability granularity while maintaining monotonicity constraints."
keywords:
  - "probability calibration"
  - "machine learning"
  - "isotonic regression"
  - "uncertainty quantification"
  - "classification"
